<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Valerian's Menu</title>
	<style>

	* {
  	box-sizing: border-box;
	}


		}

		
		p {
		  border: 1px solid black;
		  background-color: #A52A2A;
		  width: 90%;
		  height: 200px;
		  margin-right: auto;
		  margin-left: auto;
		  font-family: Helvetica;
		  color: white;
		  border: 1px solid black;

		}
		
		#p1 {
		  height: 200px;
		  margin-right: auto;
		  margin-left: auto;
		  font-family: Helvetica;
		  color: black;
		  padding-left: 10px;
		  padding-right: 10px;
		}
		#p2 {
		  
		  height: 200px;
		  margin-right: auto;
		  margin-left: auto;
		  font-family: Helvetica;
		  color: black;
		  padding-left: 10px;
		  padding-right: 10px;

		}

		#p3 {
		  
		  height: 200px;
		  margin-right: auto;
		  margin-left: auto;
		  font-family: Helvetica;
		  color: black;
		  padding-left: 10px;
		  padding-right: 10px;
		}

		#p4 {
  			background-color: #CD89A0;
  			margin: 0px;
  			padding: 10px;
  			width: 90px;
  			height: 40px;
  			left: 65px;
  			text-align: center;
  			margin-left: auto;
  			border: 3px solid black;
  			border-top: none;
  			border-right: none;

		}			

		#p5 {
  			background-color: #A52A2A;
  			margin: 0px;
  			padding: 10px;
  			width: 90px;
  			height: 40px;
  			left: 65px;
  			text-align: center;
  			margin-left: auto;
  			color: white;
  			border: 3px solid black;
  			border-top: none;
  			border-right: none;
		}

		#p6 {
  			background-color: #F7F379;
  			margin: 0px;
  			padding: 10px;
  			width: 90px;
  			height: 40px;
  			left: 65px;
  			text-align: center;
  			margin-left: auto;
  			border: 3px solid black;
  			border-top: none;
  			border-right: none;

		}

		section {
  		clear: left;
			}

		h1 {text-align: center;
		}




		@media (min-width: 992px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
    border: 3px solid black;
    background-color: #A39F9F;
    margin: 10px;
  }
  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 31%;
  }
  .col-lg-5 {
    width: 41.66%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.33%;
  }
  .col-lg-8 {
    width: 66.66%;
  }
  .col-lg-9 {
    width: 74.99%;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-11 {
    width: 91.66%;
  }
  .col-lg-12 {
    width: 100%;
  }
}

/********** Medium devices only **********/
@media (min-width: 768px) and (max-width: 991px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
    border: 3px solid black;
    background-color: #A39F9F;
    margin: 5px;
  }
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 48.5%;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 98.5%;
  }
}

@media  (max-width: 767px) {
  .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
    float: left;
    border: 3px solid black;
    background-color: #A39F9F;
    margin: 10px;
  }
  .col-sm-1 {
    width: 8.33%;
  }
  .col-sm-2 {
    width: 16.66%;
  }
  .col-sm-3 {
    width: 25%;
  }
  .col-sm-4 {
    width: 33.33%;
  }
  .col-sm-5 {
    width: 41.66%;
  }
  .col-sm-6 {
    width: 50%;
  }
  .col-sm-7 {
    width: 58.33%;
  }
  .col-sm-8 {
    width: 66.66%;
  }
  .col-sm-9 {
    width: 74.99%;
  }
  .col-sm-10 {
    width: 83.33%;
  }
  .col-sm-11 {
    width: 91.66%;
  }
  .col-sm-12 {
    width: 100%;
  }
}
</style>
</head>
<body>

<div>
  <h1>Valerian's Menu</h1>


  <div class="row">
  <div class="col-lg-4 col-md-6 col-sm-12"><div><p id="p4">Tajine</p> </div> <p id="p1">In a large bowl, mix the olive oil, coriander, cinnamon, saffron, fine salt, 1/2 the onions, garlic, cumin, ginger, paprika, turmeric. Mix all these ingredients into the oil and crush the garlic and add a little water to make a paste.
Roll the chicken pieces into the marinade and leave for 10 to 15 minutes.</p></div>
  <div class="col-lg-4 col-md-6 col-sm-12"> <div><p id="p5">Couscous</p> </div><p id="p2">
Prepare the vegetables and set aside.
 Now is a good time to start preparing the raisins and the couscous. The raisin recipe is below and the plain couscous recipe is here. The raisins are optional but if you like sweet and savoury dishes, you will love this addition.

</p></div>
  <div class="col-lg-4 col-md-12 col-sm-12"><div><p id="p6">Kefta</p> </div><p id="p3">Kefta is a deliciously spiced and tender type of Moroccan kebab made using ground beef or lamb. The mixture is flavored with cumin, paprika, minced onion, coriander, and parsley and formed into skewers. The cinnamon, cayenne pepper, and mint leaves are optional but highly recommended. Fresh mint makes an especially great seasoning when using ground lamb.</p></p></div>


</body>
</html>